// !$*UTF8*$!
{
	031D1F30123E52DE00720132 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 548}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	031D1F31123E52DE00720132 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1088}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{424, 977}";
		};
	};
	03991EF0122D6DDF00619C47 /* josef_stalin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 189}, {1320, 834}}";
		};
	};
	039C7600123EAAAE008D1860 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 530}}";
			sepNavSelRange = "{458, 1}";
			sepNavVisRange = "{0, 823}";
		};
	};
	039C7601123EAAAE008D1860 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 765}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	03C15B11123FE4EA00DE1518 /* XFFaceView.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03D65FAD122D3A9000C1F0F1 /* XFFaceView.m */;
		functionName = "-setFaceImage2:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = HowEvil;
		modificationTime = 306177264.639567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03D65F76122D395D00C1F0F1 /* HowEvil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HowEvil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03D65F8A122D396D00C1F0F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03D65F8B122D396D00C1F0F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D65F8F122D39C900C1F0F1 /* ImageEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 578}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{360, 340}";
		};
	};
	03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6477}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{2796, 1030}";
		};
	};
	03D65FAC122D3A9000C1F0F1 /* XFFaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 530}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	03D65FAD122D3A9000C1F0F1 /* XFFaceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4386}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{3716, 329}";
		};
	};
	03D65FB7122D3AC200C1F0F1 /* MGTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 530}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	03D65FB8122D3AC200C1F0F1 /* MGTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3604}}";
			sepNavSelRange = "{652, 24}";
			sepNavVisRange = "{514, 320}";
		};
	};
	03D65FBB122D3AC200C1F0F1 /* UIImage+crop+resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 594}}";
			sepNavSelRange = "{201, 32}";
			sepNavVisRange = "{0, 261}";
		};
	};
	03D65FBC122D3AC200C1F0F1 /* UIImage+crop+resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1156}}";
			sepNavSelRange = "{122, 64}";
			sepNavVisRange = "{188, 979}";
		};
	};
	03D660BF122D40EF00C1F0F1 /* AnalyzeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 561}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{43, 559}";
		};
	};
	03D660C0122D40EF00C1F0F1 /* AnalyzeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4080}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2586, 1081}";
			sepNavWindowFrame = "{{15, 189}, {1320, 834}}";
		};
	};
	03D66140122D4A0E00C1F0F1 /* WaitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 533}}";
			sepNavSelRange = "{248, 9}";
			sepNavVisRange = "{0, 438}";
		};
	};
	03D66141122D4A0E00C1F0F1 /* WaitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1717}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{1361, 445}";
		};
	};
	03F46A1A1240D3C500E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A1B1240D3C500E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A1C1240D3C600E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A221240D4D800E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A231240D4DC00E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A241240D4DC00E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D65FD7122D3B4100C1F0F1 /* face.png */;
	};
	03F46A251240D4DC00E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D660AD122D402900C1F0F1 /* 84-lightbulb.png */;
	};
	03F46A261240D4DC00E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D660AD122D402900C1F0F1 /* 84-lightbulb.png */;
	};
	03F46A301240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D65FD7122D3B4100C1F0F1 /* face.png */;
	};
	03F46A311240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03C15BF1123FFA2B00DE1518 /* fireback@2x.png */;
	};
	03F46A321240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A281240D4EE00E0565C /* 84-lightbulb.png */;
	};
	03F46A331240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A341240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A351240D4F700E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A361240D52400E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038559C6123CF0BB00F02BE9 /* Icon.png */;
	};
	03F46A371240D52400E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A3A1240D5C500E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A3B1240D5C500E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
	};
	03F46A3C1240D5C500E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 23;
		rLoc = 3862;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2796;
	};
	03F46A3D1240D5C500E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 23;
		rLoc = 3862;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2796;
	};
	03F46A3E1240D5D500E0565C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F46A291240D4EE00E0565C /* 84-lightbulb@2x.png */;
	};
	03F46A3F1240D5D500E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 23;
		rLoc = 3862;
		rType = 0;
		vrLen = 585;
		vrLoc = 3330;
	};
	03F46A441240D5ED00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 112";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2796;
	};
	03F46A451240D5ED00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 112";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2796;
	};
	03F46A461240D60500E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 112";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 585;
		vrLoc = 3320;
	};
	03F46A4B1240D6B900E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2796;
	};
	03F46A4C1240D6B900E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2796;
	};
	03F46A4D1240D6D200E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 120";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 442;
		vrLoc = 3252;
	};
	03F46A521240D71500E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 138";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 938;
		vrLoc = 3694;
	};
	03F46A531240D71600E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 138";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 915;
		vrLoc = 3694;
	};
	03F46A541240D72800E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 138";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 323;
		vrLoc = 3694;
	};
	03F46A551240D72900E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 138";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 968;
		vrLoc = 3371;
	};
	03F46A5A1240D76E00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 107";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2796;
	};
	03F46A5B1240D76E00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 108";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2796;
	};
	03F46A5C1240D76F00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 108";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 982;
		vrLoc = 2796;
	};
	03F46A5D1240D79000E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 108";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 476;
		vrLoc = 3375;
	};
	03F46A621240D7AA00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 126";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2796;
	};
	03F46A631240D7AA00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 126";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2796;
	};
	03F46A641240D80D00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 126";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 451;
		vrLoc = 3375;
	};
	03F46A6D1240D81F00E0565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D65F90122D39C900C1F0F1 /* ImageEditingViewController.m */;
		name = "ImageEditingViewController.m: 127";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2796;
	};
	1D3623240D0F684500981E51 /* HowEvilAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 581}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* HowEvilAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1598}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{43, 978}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HowEvil */ = {
		activeExec = 0;
		executables = (
			03D65F76122D395D00C1F0F1 /* HowEvil */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HowEvil_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 272}}";
			sepNavSelRange = "{321, 28}";
			sepNavVisRange = "{90, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03D65F76122D395D00C1F0F1 /* HowEvil */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HowEvil */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HowEvil */,
		);
		breakpoints = (
			03C15B11123FE4EA00DE1518 /* XFFaceView.m:139 */,
		);
		codeSenseManager = 03D65F8B122D396D00C1F0F1 /* Code sense */;
		executables = (
			03D65F76122D395D00C1F0F1 /* HowEvil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					429,
					20,
					329,
					329,
					257,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306237867;
			PBXWorkspaceStateSaveDate = 306237867;
		};
		perUserProjectItems = {
			03F46A1A1240D3C500E0565C /* PBXBookmark */ = 03F46A1A1240D3C500E0565C /* PBXBookmark */;
			03F46A1B1240D3C500E0565C /* PBXBookmark */ = 03F46A1B1240D3C500E0565C /* PBXBookmark */;
			03F46A1C1240D3C600E0565C /* PBXBookmark */ = 03F46A1C1240D3C600E0565C /* PBXBookmark */;
			03F46A221240D4D800E0565C /* PBXBookmark */ = 03F46A221240D4D800E0565C /* PBXBookmark */;
			03F46A231240D4DC00E0565C /* PBXBookmark */ = 03F46A231240D4DC00E0565C /* PBXBookmark */;
			03F46A241240D4DC00E0565C /* PBXBookmark */ = 03F46A241240D4DC00E0565C /* PBXBookmark */;
			03F46A251240D4DC00E0565C /* PBXBookmark */ = 03F46A251240D4DC00E0565C /* PBXBookmark */;
			03F46A261240D4DC00E0565C /* PBXBookmark */ = 03F46A261240D4DC00E0565C /* PBXBookmark */;
			03F46A301240D4F700E0565C /* PBXBookmark */ = 03F46A301240D4F700E0565C /* PBXBookmark */;
			03F46A311240D4F700E0565C /* PBXBookmark */ = 03F46A311240D4F700E0565C /* PBXBookmark */;
			03F46A321240D4F700E0565C /* PBXBookmark */ = 03F46A321240D4F700E0565C /* PBXBookmark */;
			03F46A331240D4F700E0565C /* PBXBookmark */ = 03F46A331240D4F700E0565C /* PBXBookmark */;
			03F46A341240D4F700E0565C /* PBXBookmark */ = 03F46A341240D4F700E0565C /* PBXBookmark */;
			03F46A351240D4F700E0565C /* PBXBookmark */ = 03F46A351240D4F700E0565C /* PBXBookmark */;
			03F46A361240D52400E0565C /* PBXBookmark */ = 03F46A361240D52400E0565C /* PBXBookmark */;
			03F46A371240D52400E0565C /* PBXBookmark */ = 03F46A371240D52400E0565C /* PBXBookmark */;
			03F46A3A1240D5C500E0565C /* PBXBookmark */ = 03F46A3A1240D5C500E0565C /* PBXBookmark */;
			03F46A3B1240D5C500E0565C /* PBXBookmark */ = 03F46A3B1240D5C500E0565C /* PBXBookmark */;
			03F46A3C1240D5C500E0565C /* PBXTextBookmark */ = 03F46A3C1240D5C500E0565C /* PBXTextBookmark */;
			03F46A3D1240D5C500E0565C /* PBXTextBookmark */ = 03F46A3D1240D5C500E0565C /* PBXTextBookmark */;
			03F46A3E1240D5D500E0565C /* PBXBookmark */ = 03F46A3E1240D5D500E0565C /* PBXBookmark */;
			03F46A3F1240D5D500E0565C /* PBXTextBookmark */ = 03F46A3F1240D5D500E0565C /* PBXTextBookmark */;
			03F46A441240D5ED00E0565C /* PBXTextBookmark */ = 03F46A441240D5ED00E0565C /* PBXTextBookmark */;
			03F46A451240D5ED00E0565C /* PBXTextBookmark */ = 03F46A451240D5ED00E0565C /* PBXTextBookmark */;
			03F46A461240D60500E0565C /* PBXTextBookmark */ = 03F46A461240D60500E0565C /* PBXTextBookmark */;
			03F46A4B1240D6B900E0565C /* PBXTextBookmark */ = 03F46A4B1240D6B900E0565C /* PBXTextBookmark */;
			03F46A4C1240D6B900E0565C /* PBXTextBookmark */ = 03F46A4C1240D6B900E0565C /* PBXTextBookmark */;
			03F46A4D1240D6D200E0565C /* PBXTextBookmark */ = 03F46A4D1240D6D200E0565C /* PBXTextBookmark */;
			03F46A521240D71500E0565C /* PBXTextBookmark */ = 03F46A521240D71500E0565C /* PBXTextBookmark */;
			03F46A531240D71600E0565C /* PBXTextBookmark */ = 03F46A531240D71600E0565C /* PBXTextBookmark */;
			03F46A541240D72800E0565C /* PBXTextBookmark */ = 03F46A541240D72800E0565C /* PBXTextBookmark */;
			03F46A551240D72900E0565C /* PBXTextBookmark */ = 03F46A551240D72900E0565C /* PBXTextBookmark */;
			03F46A5A1240D76E00E0565C /* PBXTextBookmark */ = 03F46A5A1240D76E00E0565C /* PBXTextBookmark */;
			03F46A5B1240D76E00E0565C /* PBXTextBookmark */ = 03F46A5B1240D76E00E0565C /* PBXTextBookmark */;
			03F46A5C1240D76F00E0565C /* PBXTextBookmark */ = 03F46A5C1240D76F00E0565C /* PBXTextBookmark */;
			03F46A5D1240D79000E0565C /* PBXTextBookmark */ = 03F46A5D1240D79000E0565C /* PBXTextBookmark */;
			03F46A621240D7AA00E0565C /* PBXTextBookmark */ = 03F46A621240D7AA00E0565C /* PBXTextBookmark */;
			03F46A631240D7AA00E0565C /* PBXTextBookmark */ = 03F46A631240D7AA00E0565C /* PBXTextBookmark */;
			03F46A641240D80D00E0565C /* PBXTextBookmark */ = 03F46A641240D80D00E0565C /* PBXTextBookmark */;
			03F46A6D1240D81F00E0565C /* PBXTextBookmark */ = 03F46A6D1240D81F00E0565C /* PBXTextBookmark */;
		};
		sourceControlManager = 03D65F8A122D396D00C1F0F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
